# springboot-liquibase

./: build.gradle  settings.gradle
src/main/docker/: infra-local.yaml
src/main/java/com/org/company/: DatagateApplication.java  DatagateTrigger.java
src/main/resources/: application.yml
src/main/resources/db/change/: 01-initial-load.sql  02-insert-region-A.sql
src/main/resources/db/log/: changelog.yml
src/test/java/com/org/company/: DatagateApplicationTests.java
