plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2:+'
	implementation ('org.springframework.boot:spring-boot-starter-validation:+') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:+'
	implementation 'org.liquibase:liquibase-core:+'
	implementation 'com.zaxxer:HikariCP:+'
	runtime 'org.postgresql:postgresql:+'
	implementation 'org.projectlombok:lombok:+'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'





	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
ext {
	javaMainClass = 'com.org.company.DatagateApplication'
}

task datagate(type: JavaExec) {
	group = "Execution"
	description = "Run the main class with JavaExecTask"
	classpath = sourceSets.main.runtimeClasspath
	main = javaMainClass
}